<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomernarian</title>
    <style>
        body {
        margin: 0;
        font-family: Arial, sans-serif;
        /* display: flex; */
        background-color: rgb(255, 255, 255);
        text-align: center;
        align-items: center;
        
    }
    /* Navigation Bar */
    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #ffffff;
        overflow: hidden;
        text-align: center;
    }

    .navbar a {
        display: inline-block;
        padding: 1em 3em;
        text-decoration: none;
        color: black;
    }
    p{
        left: 20vw;
        right: 20vw;
    }

    .navbar a:hover {
        /* background-color: #ddd; */
        color: #742d64;
    }
    /* underline hover */
    /* Apply default styles to the span */
    .underline-hover {
  position: relative; /* Ensure proper positioning of pseudo-element */
  cursor: pointer; /* Change cursor to pointer on hover */
}

/* Create a pseudo-element for the underline */
.underline-hover::before {
  content: ''; /* Required for pseudo-elements */
  position: absolute; /* Position relative to the parent element */
  width: 0; /* Initial width of the underline */
  height: 4px; /* Thickness of the underline */
  bottom: 0; /* Position at the bottom */
  left: 0; /* Start from the left */
  background-color: #742d64; /* Initial color of the underline */
  transition: width 0.5s ease; /* Smooth transition effect for width */
}

/* Expand the underline on hover */
.underline-hover:hover::before {
  width: 100%; /* Expand to full width on hover */
}
.contentBox{
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;

}
.image{
    padding: 5%;
    width: 30vw;
}
footer {
        background-color: #282c34;
        color: white;
        padding: 1em 0;
        text-align: center;
        
        margin-top: 40vh;
    }

    footer p {
        margin: 0;
    }
    .author{
        text-align: center;
        color: black;
    }
    .author:hover{
        color: #742d64;
    }

    </style>
</head>
<body>
    <div class="navbar">
    <a href="http://127.0.0.1:5500/index.html" class="underline-hover">Home</a>
  </div>
  
  <img src="/assests/schidugeballa.jpg" alt="" class="image">
  <div class="contentBox">
    <h1>pomernarian</h1>
  <br>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nemo necessitatibus animi odit blanditiis eligendi saepe esse vel ut aperiam quaerat numquam, neque inventore. Consequatur ea quia ipsum iusto voluptatem ipsam dignissimos. Molestias atque quo aperiam porro sit nobis minus laborum? Animi tenetur consequatur provident tempore. Vitae veniam voluptate animi cum facilis illum. Officia facere incidunt quibusdam architecto exercitationem alias culpa voluptatem asperiores, illum temporibus nesciunt adipisci laudantium neque possimus, et iure aliquam quaerat nulla tempora assumenda odio ipsa illo praesentium cumque. Dicta quis ex quam adipisci, quasi, consequatur accusantium at rerum eos inventore impedit voluptas esse exercitationem, incidunt a?</p>
  <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse illum minima nostrum odio labore! Perferendis, expedita obcaecati. Accusantium eaque voluptatem eum autem repellat delectus totam molestias earum iusto fugit, ea laboriosam ipsum dolor suscipit error ratione veniam atque itaque ullam?
    
  </div>
  <br>
  <div class="author"><a href="https://web.facebook.com/profile.php?id=100071647962778">-  Deshan Nanayakkara  -</a></div>
  <br>
  <footer>
    <p>&copy; 2024 Paws & tails</p>
</footer>
</body>
</html>